ሲከሰት ምን ይሆናል...
===================

ይህ ማከማቻ የዘመናት ቃለ መጠይቅ ጥያቄ ለመመለስ የተደረገ ሙከራ ነው "ምን
በአሳሽዎ አድራሻ ሳጥን ውስጥ google.com ን ሲተይቡ እና ሲጫኑ ይከሰታል
ግባ?"

ከተለመደው ታሪክ በስተቀር፣ ይህንን ጥያቄ ለመመለስ እንሞክራለን።
በተቻለ መጠን በዝርዝር. በምንም ነገር መዝለል የለም።

ይህ የትብብር ሂደት ነው፣ ስለዚህ ቆፍሩ እና ለመርዳት ይሞክሩ! ቶን አሉ።
የጠፉ ዝርዝሮች፣ እርስዎ እንዲያክሉ ብቻ በመጠበቅ ላይ! እንግዲያውስ ጎትቶ ላኩልን።
እባክዎን ይጠይቁ!

ይህ ሁሉ በ`Creative Commons Zero`_ ፍቃድ ውል ስር ፍቃድ ያለው ነው።

ይህንን በ `简体中文`_ (ቀላል ቻይንኛ)፣ `日本語`_ (ጃፓንኛ)፣ `한국어`_ ውስጥ ያንብቡት።
(ኮሪያኛ) እና `ስፓኒሽ`_። ማሳሰቢያ፡ እነዚህ በአሌክስ/በመቼ-ምን እንደሚፈጠር አልተገመገሙም።
ጠባቂዎች.

ዝርዝር ሁኔታ
===================

.. ይዘቶች::
    የጀርባ አገናኞች: ምንም
    :local:

የ"g" ቁልፍ ተጭኗል
----
የሚከተሉት ክፍሎች አካላዊ የቁልፍ ሰሌዳ ድርጊቶችን ያብራራሉ
እና ስርዓተ ክወናው ይቋረጣል. ቁልፉን ሲጫኑ "g" አሳሹ ይቀበላል
ክስተት እና ራስ-አጠናቅቅ ተግባራት ገብተዋል።
በአሳሽዎ አልጎሪዝም ላይ በመመስረት እና ከገቡ
የግል/ማንነትን የማያሳውቅ ሁነታ ወይም አይደለም የተለያዩ ጥቆማዎች ይቀርባሉ
ከዩአርኤል አሞሌ በታች ባለው ተቆልቋይ ውስጥ ለእርስዎ። አብዛኛዎቹ እነዚህ ስልተ ቀመሮች ይደረደራሉ።
እና በፍለጋ ታሪክ፣ ዕልባቶች፣ ኩኪዎች እና ላይ ተመስርተው ውጤቶችን ቅድሚያ ይስጡ
ታዋቂ ፍለጋዎች ከበይነመረብ በአጠቃላይ። እየተየቡ እንዳሉ
"google.com" ብዙ ብሎኮች ኮድ አሂድ እና ጥቆማዎቹ ይጣራሉ።
በእያንዳንዱ ቁልፍ መጫን. መተየብ ከመጨረስዎ በፊት "google.com"ን ሊጠቁም ይችላል።
ነው።

የ "አስገባ" ቁልፍ ወደ ታች ይወጣል
----------------------------------

ዜሮ ነጥብ ለመምረጥ በቁልፍ ሰሌዳው ላይ አስገባ የሚለውን ቁልፍ እንምረጥ
ከክልሉ በታች። በዚህ ጊዜ ለመግቢያው የተለየ የኤሌክትሪክ ዑደት
ቁልፉ ተዘግቷል (በቀጥታ ወይም በችሎታ)። ይህ አነስተኛ መጠን ይፈቅዳል
ሁኔታውን የሚቃኘው በቁልፍ ሰሌዳው አመክንዮ ዑደት ውስጥ የሚፈስ ወቅታዊ
የእያንዲንደ የቁልፍ ማብሪያ / ማጥፊያ, የፈጣን መቆራረጥ የኤሌትሪክ ጩኸት ያዯርጋለ
የመቀየሪያውን መዘጋት እና ወደ የቁልፍ ኮድ ኢንቲጀር ይቀይረዋል፣ በዚህ ሁኔታ 13.
ከዚያ የቁልፍ ሰሌዳ መቆጣጠሪያው ወደ ኮምፒዩተሩ ለማጓጓዝ የቁልፍ ኮድ ኮድ ያደርገዋል.
ይህ አሁን በሁለንተናዊ ሲሪያል አውቶቡስ (USB) ወይም በብሉቱዝ ላይ ከሞላ ጎደል ነው።
ግንኙነት፣ ግን በታሪክ ከ PS/2 ወይም ADB ግንኙነቶች በላይ ቆይቷል።

* በዩኤስቢ ቁልፍ ሰሌዳው ውስጥ:

- የቁልፍ ሰሌዳው የዩኤስቢ ዑደት በ 5V አቅርቦት የተጎላበተ ነው።
   ፒን 1 ከኮምፒዩተር የዩኤስቢ አስተናጋጅ መቆጣጠሪያ።

- የመነጨው የቁልፍ ኮድ በውስጣዊ የቁልፍ ሰሌዳ ሰርኪዩሪቲ ማህደረ ትውስታ በ ሀ
   "የመጨረሻ ነጥብ" ተብሎ ይመዝገቡ.

- አስተናጋጁ የዩኤስቢ መቆጣጠሪያ በየ ~ 10 ሚሴ "የመጨረሻ ነጥብ" (ቢያንስ እሴት) ይሰጣል
   በቁልፍ ሰሌዳው የተገለጸ) ፣ ስለዚህ በላዩ ላይ የተከማቸ የቁልፍ ኮድ እሴት ያገኛል።

- ይህ ዋጋ ወደ ዩኤስቢ SIE (Serial Interface Engine) ለመለወጥ ይሄዳል
   ዝቅተኛ ደረጃ የዩኤስቢ ፕሮቶኮልን የሚከተሉ አንድ ወይም ከዚያ በላይ የዩኤስቢ ጥቅሎች።

- እነዚያ እሽጎች በዲ+ እና ዲ- ላይ በተለየ የኤሌክትሪክ ምልክት ይላካሉ.
   ፒን (መካከለኛው 2) በከፍተኛ ፍጥነት በ 1.5 ሜባ / ሰ, እንደ HID
   (Human Interface Device) መሳሪያ ሁልጊዜም "ዝቅተኛ ፍጥነት ያለው መሳሪያ" ተብሎ ይገለጻል።
   (USB 2.0 ተገዢነት)።

- ይህ ተከታታይ ምልክት በኮምፒዩተር አስተናጋጅ የዩኤስቢ መቆጣጠሪያ ላይ ዲኮድ ይደረጋል, እና
   በኮምፒዩተር የሰው በይነገጽ መሣሪያ (ኤችአይዲ) ሁለንተናዊ ቁልፍ ሰሌዳ የተተረጎመ
   የመሣሪያ ነጂ. ከዚያ የቁልፉ ዋጋ ወደ ኦፕሬሽኑ ይተላለፋል
   የስርዓት ሃርድዌር ረቂቅ ንብርብር።

* በቨርቹዋል ኪቦርድ (እንደ ንኪ ማያ መሳሪያዎች)

- ተጠቃሚው ጣታቸውን በዘመናዊ አቅም ያለው የንክኪ ማያ ገጽ ላይ ሲያደርግ፣ ሀ
   አነስተኛ መጠን ያለው የአሁኑ ወደ ጣት ይተላለፋል። ይህ ያጠናቅቃል
   የ conductive ንብርብር ያለውን electrostatic መስክ በኩል የወረዳ እና
   በስክሪኑ ላይ በዚያ ነጥብ ላይ የቮልቴጅ ጠብታ ይፈጥራል. የ
   ``የስክሪን መቆጣጠሪያ`` በመቀጠል መጋጠሚያውን ሪፖርት ማድረግ መቋረጥን ያስነሳል።
   የቁልፍ መጨመሪያው.

- ከዚያ የሞባይል ስርዓተ ክወናው በአሁኑ ጊዜ ትኩረት የተደረገበትን የፕሬስ ክስተት መተግበሪያ ያሳውቃል
   በአንደኛው የ GUI አካላት (አሁን ምናባዊ የቁልፍ ሰሌዳ መተግበሪያ ነው።
   አዝራሮች).

- የቨርቹዋል ቁልፍ ሰሌዳው አሁን ለመላክ የሶፍትዌር መቆራረጥን ሊያነሳ ይችላል።
   'ቁልፍ ተጭኗል' መልእክት ወደ OS ይመለሱ።

- ይህ ማቋረጥ በአሁኑ ጊዜ ትኩረት የተደረገበትን የ'ቁልፍ ተጭኖ' መተግበሪያ ያሳውቃል
   ክስተት.


የማቋረጥ እሳቶች [ለዩኤስቢ ቁልፍ ሰሌዳዎች አይደለም]
----------------------------------

የቁልፍ ሰሌዳው በካርታ በተዘጋጀው የማቋረጫ ጥያቄ መስመር (IRQ) ላይ ምልክቶችን ይልካል
በአቋራጭ መቆጣጠሪያ ወደ ``የሚቆራረጥ ቬክተር` (ኢንቲጀር)። ሲፒዩ ይጠቀማል
የአቋራጭ ቬክተሮችን ካርታ ለማድረግ ``የአቋራጭ ገላጭ ሠንጠረዥ` (IDT)
በከርነል የሚቀርቡ ተግባራት (``አቋራጭ ተቆጣጣሪዎች``)። መቼ ኤ
ማቋረጥ ይመጣል፣ ሲፒዩ አይዲቲውን ከአቋራጭ ቬክተር ጋር ይጠቁማል እና ይሮጣል
ተገቢውን ተቆጣጣሪ. ስለዚህ, ከርነል ገብቷል.

(በዊንዶውስ) የ``WM_KEYDOWN`` መልእክት ወደ መተግበሪያው ይላካል
---------------------------------- ---

የኤችአይዲ ማጓጓዣ ቁልፉን የወረደውን ክስተት ወደ ``KBDHID.sys`` ሾፌር ያስተላልፋል
የኤችአይዲ አጠቃቀምን ወደ ስካንኮድ ይለውጠዋል። በዚህ አጋጣሚ የፍተሻ ኮድ
